user www-data;
pid /run/nginx.pid;

worker_processes  1;
    error_log /var/log/nginx/error.log;


env PATH;
#error_log /tmp/nginx-debug.log debug;
 
events {
    worker_connections  1024;
}
 
rtmp {

    server {
        listen 1935;
	access_log /var/log/nginx/access.log;

        chunk_size 4096;

	# Erstelle ein Dirctory für Statusmeldungen 
	exec_static /usr/bin/mkdir /run/shm/nginx;

        # video on demand for flv files
        application vod {
            play /var/www/flvs;
        }
 
        # video on demand for mp4 files
        application vod2 {
            play /var/www/mp4s;
        }
	# live
	application live {
	  live on;
	  record off;
	  exec_options off;

	# schreibe Statusmeldungen beim Start eines Live-Streams
	  exec_publish bash -c "echo start >>/run/shm/nginx/$name";
	  exec_publish_done bash -c "rm /run/shm/nginx/$name";
	}
    }
}
 
# HTTP can be used for accessing RTMP stats
http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
 
    server {
        # in case we have another web server on port 80
        listen      80;
	root /var/www/;
 
        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
 
        location /stat.xsl {
            # XML stylesheet to view RTMP stats.
            # Copy stat.xsl wherever you want
            # and put the full directory path here
            root /var/www/;
        }
 
        location /hls {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias /tmp/app;
            expires -1;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
        #    root           html;
	    fastcgi_pass unix:/run/php/php7.3-fpm.sock;
            #fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
            include        fastcgi_params;
        }



    }
}
